# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.11
# Mod Properties
mod_version=1.2.0
maven_group=com.nerjal
archives_base_name=dynamic_asset_generator
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
arrp_version=0.6.4